apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: evo-ai-frontend
  namespace: client-saas
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    # Usar anotação específica para Cloudflare em vez de snippet
    nginx.ingress.kubernetes.io/use-proxy-protocol: "false"
    nginx.ingress.kubernetes.io/enable-real-ip: "true"
    nginx.ingress.kubernetes.io/real-ip-header: "CF-Connecting-IP"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ai.bornan.com.br
    secretName: certificate
  rules:
  - host: ai.bornan.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: evo-ai-frontend
            port:
              number: 3000