apiVersion: v1
kind: Secret
metadata:
  name: evo-ai-secrets
  namespace: client-saas
stringData:
  DB_PASSWORD: "Ry9w05aNDPcajA8"
  JWT_SECRET: "e7fe95d5f7072b3a44a5e80ce0051f1a9d00eb1b67e60987ed350261f9dece63"
  MAIL_PASSWORD: "kpbwbzfspcvbrvly"
  MAIL_USER: "sistema@rainbird.com.br"

  DB_PASSWORD_PRODUCTION: "Ry9w05aNDPcajA8"
  SECRET_KEY: "r#c2b&1_^%z1gzm8n&#4p9l7m_z7x@mpw^-8@_i=3b8s62$t^g"
  EMAIL_HOST_PASSWORD: "hfkvcdwpsphpphjn"
  EMAIL_HOST_USER: "bruno@bornan.com.br"
  PASSWORD_WS_SENIOR: "rbb@2023"

  POSTGRES_CONNECTION_STRING: "POSTGRES_CONNECTION_STRING=postgresql://postgres@dbtenant.postgres.database.azure.com:5432/evo-ai"
  REDIS_PASSWORD: ""
  JWT_SECRET_KEY: "e7fe95d5f7072b3a44a5e80ce0051f1a9d00eb1b67e60987ed350261f9dece63"
  ENCRYPTION_KEY: "u0z9RQpgN8-szNFsdqix6sSNoJOVmZu3aW1jVZctGnQ="
  SMTP_HOST: "smtp.office365.com"
  SMTP_FROM: "noreply-smtp@yourdomain.com"
  SMTP_USER: "bruno@bornan.com.br"
  SMTP_PASSWORD: "Ry9w05aNDPcajA8"
  SMTP_PORT: "587"
  SMTP_USE_TLS: "true"
  SMTP_USE_SSL: "false"
  ADMIN_EMAIL: "admin@bornan.com.br"
  ADMIN_INITIAL_PASSWORD: "edoru3ms"
  DEMO_EMAIL: "demo@example.com"
  DEMO_PASSWORD: "demo123"
  DEMO_CLIENT_NAME: "Demo Client"