apiVersion: v1
kind: Secret
metadata:
  name: evo-ai-secrets
  namespace: client-saas
stringData:
  POSTGRES_CONNECTION_STRING: "postgresql://postgres:Ry9w05aNDPcajA8@dbtenant.postgres.database.azure.com:5432/evo-ai"
  REDIS_PASSWORD: ""
  JWT_SECRET_KEY: "e7fe95d5f7072b3a44a5e80ce0051f1a9d00eb1b67e60987ed350261f9dece63"
  ENCRYPTION_KEY: "u0z9RQpgN8-szNFsdqix6sSNoJOVmZu3aW1jVZctGnQ="
  SMTP_HOST: "smtp.office365.com"
  SMTP_FROM: "noreply-smtp@yourdomain.com"
  SMTP_USER: "bruno@bornan.com.br"
  SMTP_PASSWORD: "Ry9w05aNDPcajA8"
  SMTP_PORT: "587"
  SMTP_USE_TLS: "true"
  SMTP_USE_SSL: "false"
  ADMIN_EMAIL: "admin@bornan.com.br"
  ADMIN_INITIAL_PASSWORD: "edoru3ms"
  DEMO_EMAIL: "demo@example.com"
  DEMO_PASSWORD: "demo123"
  DEMO_CLIENT_NAME: "Demo Client"